lab program5/staff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="college" type="college"></xs:element>
    <xs:complexType name="college">
        <xs:sequence>
            <xs:element name="Staff" type="Staff" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Staff">
        <xs:sequence>
            <xs:element name="Staff-name" type="xs:string"></xs:element>
            <xs:element name="Staff-dep" type="xs:string"></xs:element>
            <xs:element name="Staff-emailid" type="email"></xs:element>
            <xs:element name="Staff-phonenum" type="phone"></xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"></xs:attribute>
    </xs:complexType>

   
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"></xs:maxLength>
            <xs:pattern value="[^@]+@[^\.]+\..+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="phone">
        <xs:restriction base="xs:string">
            <xs:length value="10"></xs:length>
            <xs:pattern value="[0-9]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>